1. Sorunun cevabı 
[22,27,16,2,18,6] ilk tarama ile en küçük '2 ile 22 yer değiştirir'
[2,27,16,22,18,6] en küçük eleman 6 ile 27 yer değiştirir
[2,6,16,22,18,27] sıralam için 18 ile 22 yer değiştirir
[2,6,16,18,22,27]
1.2
Big-O gösterimi O(n^2)
1.3
Time Complexity: Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
1.4
18 sayısı en sonda olmadığı(Worst case) veya olması gereken yerde olmadığı (Best case) için average case'dir.
2.sorunun cevabı
[7,3,5,8,2,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6,]
[2,3,4,5,6,9,8,15,7]